# boeing-wave4-eroteme

./: %JAVA_HOME%\jre\lib\security\cacerts  .coveralls.yml  .travis.yml  README.md  SearchService5.json  User.json  db-1551718261335.json  docker-compose.yml  myCertificate.crt  pom.xml  question and answer.txt  sonar-project.properties  trendingQues.json  unansweredQues.json
.circleci/: circle.yml  config.yml
AngularService/: Dockerfile  package-lock.json  package.json
angular-service/: Dockerfile  README.md  package-lock.json  package.json
automatic-answer-search-service/: Dockerfile  README.md  pom.xml
automatic-answer-search-service/src/main/java/com/stackroute/automaticanswersearchservice/: AutomaticAnswerSearchServiceApplication.java
automatic-answer-search-service/src/main/java/com/stackroute/automaticanswersearchservice/Repository/: AASRepo.java  AASRepoImpl.java
automatic-answer-search-service/src/main/java/com/stackroute/automaticanswersearchservice/configuration/: SwaggerConfig.java
automatic-answer-search-service/src/main/java/com/stackroute/automaticanswersearchservice/controller/: AASController.java
automatic-answer-search-service/src/main/java/com/stackroute/automaticanswersearchservice/model/: Answer.java  Comment.java  Items.java  Owner.java  Question.java  Replies.java  User.java
automatic-answer-search-service/src/main/java/com/stackroute/automaticanswersearchservice/service/: ScheduleService.java
automatic-answer-search-service/src/main/resources/: application.yml
automatic-answer-search-service/src/test/java/com/stackroute/AutomaticAnswerSearchService/: AutomaticAnswerSearchServiceApplicationTests.java
automatic-answer-search-service/src/test/java/com/stackroute/AutomaticAnswerSearchService/Repository/: AASRepoImplTest.java
automatic-answer-search-service/src/test/java/com/stackroute/AutomaticAnswerSearchService/controller/: AASControllerTest.java
config-server/: pom.xml
edit-profile/: README.md  pom.xml
eureka-server/: Dockerfile  pom.xml
evaluation-service/: Dockerfile  README.md  pom.xml
evaluation-service/src/main/java/com/stackroute/evaluationservice/: EvaluationServiceApplication.java  ServletInitializer.java
evaluation-service/src/main/java/com/stackroute/evaluationservice/config/: EvaluationConfig.java
evaluation-service/src/main/java/com/stackroute/evaluationservice/controller/: EvaluationController.java
evaluation-service/src/main/java/com/stackroute/evaluationservice/domain/: Actions.java  Answer.java  Comment.java  Notification.java  Question.java  QuestionDTO.java  Reply.java  User.java  UserNode.java
evaluation-service/src/main/java/com/stackroute/evaluationservice/service/: EvaluationService.java
evaluation-service/src/main/resources/: application.yml
evaluation-service/src/test/java/com/stackroute/evaluationservice/: EvaluationServiceApplicationTests.java
evaluation-service/src/test/java/com/stackroute/evaluationservice/controller/: EvaluationControllerTest.java
evaluation-service/src/test/java/com/stackroute/evaluationservice/service/: EvaluationServiceTest.java
eventbrite-service/: pom.xml
my-profile-service/: Dockerfile  pom.xml
nlp-service/: Dockerfile  HELP.md  README.md  pom.xml
nlp-service/src/main/java/com/stackroute/nlp/: NlpApplication.java
nlp-service/src/main/java/com/stackroute/nlp/config/: RabbitConfig.java
nlp-service/src/main/java/com/stackroute/nlp/controller/: NLPController.java  NlpController.java
nlp-service/src/main/java/com/stackroute/nlp/domain/: NLP.java  Nlp.java  SearchData.java
nlp-service/src/main/java/com/stackroute/nlp/exceptions/: QuestionNotFoundException.java
nlp-service/src/main/java/com/stackroute/nlp/model/: NLP.java
nlp-service/src/main/java/com/stackroute/nlp/service/: NLP.java  NlpService.java  NlpServiceImpl.java
nlp-service/src/main/resources/: application.yml
nlp-service/src/test/java/com/stackroute/nlp/: NlpApplicationTests.java
nlp-service/src/test/java/com/stackroute/nlp/controller/: NlpControllerTest.java
nlp-service/src/test/java/com/stackroute/nlp/service/: NlpServiceImplTest.java
notification-service/: Dockerfile  HELP.md  README.md  package-lock.json  pom.xml
notification-service/src/main/java/com/stackroute/: NotificationServiceApplication.java
notification-service/src/main/java/com/stackroute/DTO/: Answer.java  Comment.java  NotificationDTO.java  QuestionDTO.java  Replies.java  User.java
notification-service/src/main/java/com/stackroute/configuration/: RabbitmqConfig.java  SchedulerConfig.java  WebSocketConfiguration.java
notification-service/src/main/java/com/stackroute/controller/: NotificationController.java
notification-service/src/main/java/com/stackroute/domain/: Answer.java  Comment.java  NotificationDTO.java  Notifications.java  QuestionDTO.java  Replies.java
notification-service/src/main/java/com/stackroute/notificationService/: NotificationServiceApplication.java
notification-service/src/main/java/com/stackroute/repository/: NotificationRepository.java
notification-service/src/main/java/com/stackroute/service/: Actions.java  Notifications.java  NotificationsInterface.java  RabbitService.java  RabbitServiceInterface.java
notification-service/src/main/java/pac/: Application.java
notification-service/src/main/java/pac/configuration/: SchedulerConfig.java  WebSocketConfiguration.java
notification-service/src/main/java/pac/controllers/: NotificationController.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/stackroute/: NotificationServiceApplicationTest.java
notificationService/: pom.xml
question-answer-service/: .gitignore  Dockerfile  README.md  pom.xml
recommendation-command-service/: Dockerfile  README.md  pom.xml
recommendation-query-service/: Dockerfile  README.md  pom.xml
search-service/: Dockerfile  README.md  Search.json  pom.xml
searchservice/: Questions.txt  pom.xml
user-authentication-service/: Dockerfile  pom.xml
user-profile-service/: Readme.md  pom.xml
userprofile/: pom.xml
(+413 files in other folders)
